/* ========== 🎯 Títulos principales ========== */

.titulo, h1 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #222;
}

/* ========== 📌 Subtítulos y encabezados secundarios ========== */

.subtitulo, h2 {
    font-size: clamp(1.3rem, 4vw, 2.2rem);
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 16px;
    color: #444;
}

/* ========== 📘 Texto base y párrafos ========== */

p {
    font-size: clamp(1rem, 2vw, 1.125rem);
        line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
    max-width: 700px;
}

/* ========== 🖲️ Botones y links destacados ========== */

.boton, .btn-cta {
    font-size: 1rem;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 6px;
    text-decoration: none;
}
